body {
    background-color: #344a72;
    font-family: "Roboto", sans-serif;
}

.signup-box {
    width: 360px;
    height: 468px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
    margin-top: 66px;

}

.login-box {
       width: 360px;
       height: 328px;
       margin: auto;
       border-radius: 18px;
       background-color: white;
       float: right;
       position: relative;
       right: 78px;
       top: 159px;
}

h1 {
    text-align: center;
    padding-top: 15px;
}

h4 {
    text-align: center;
}

form {
    width: 300px;
    margin-left: 20px;
}

form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;

}

form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
a {
    text-decoration: none;
}

.btn:hover{
   background:#344a72;
}
.btn{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2 {
    text-align: center;
    color: black;
    font-size: 15px;
    position: relative;
    bottom: 79px;
    font-weight: 600;
}
.para-2 a {
    color: #49c1a2;
}

