<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<body>

<form action="./index.php" method="post">
    <label for="firstInput">InputOne</label>
    <input type="number" id="firstInput" name="firstInput">
    <select  name="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <label for="secondInput">InputTwo</label>
    <input type="number" id="secondInput" name="secondInput">
    <button type="submit" name="calculate">calculate</button>
</form>

</body>
</html>