<!DOCTYPE html>
<html lang="en">
<head>
    <title>showing</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<table border="0px">
    <tr>
        <th>inputOne</th>
        <th>operator</th>
        <th>inputTwo</th>
        <th>total</th>
    </tr>
    <?php foreach($datas as $data): ?>

    <tr>
        <td><?= $data->firstInput ?></td>
        <td><?= $data->operator ?></td>
        <td><?= $data->secondInput ?></td>
        <td><?= $data->total ?></td>

    </tr>
    <?php endforeach; ?>

</table>
<button class="btn"><a href="/index.html">Back</a></button>
</body>
</html>
