<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <?php foreach($users as $user): ?>
        <li>
          
            <?= $user->id ?>
            <?= $user->task_name ?>
            <?= $user->is_completed ?>
          
            <button>completed</button>
            <button>delete</button>
            <?php endforeach;?>


        </li>
    </ul>
    <form action="index.php" method="post">
        <label>Enter Your name</label>
         <input type="text" name="id"> 
        <input type="text" name="name"> 
         <input type="text" name="is_completed">

        <button>submit</button>
    </form>
</body>

</html>