<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="style.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
</head>
<body>
<h1>History</h1>
        <table border="3" cellspacing="20">
            <tr>
                <th>Name</th>
                <th>LastName</th>
                <th>Email</th>
                <th>Website</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>

            <?php foreach($tasks as $task): ?>
            <tr>
                <td>
                    <?php echo $task->name ?>
                </td>
                <td>
                    <?php echo $task->lastName ?>
                </td>
                <td>
                    <?php echo $task->email ?>
                </td>
                <td>
                    <?php echo $task->website ?>
                </td>
                <td>
                    <?php echo $task->gender ?>
                </td>
                <td>
                    <?php echo $task->address?>
                </td>
                <td>
                    <form action="./delete.php" method="post">
                        <input hidden type="text" name="delete" value="<?php echo $task->id ?>">
                        <button class="delete" type="submit"><i class="fa fa-trash" aria-hidden="true"></i> </button>
                    </form>
                </td>
                <td>
                    <form action="./edit.php" method="post">
                        <input hidden type="text" name="edit" value="<?php echo $task->id ?>">
                        <button type="submit">Edit</button>
                    </form>
                </td>


                <?php endforeach; ?>
            </tr>

        </table>
        <form action="return.html" method="post">
            <button class="home">Home</button>
        </form>



</body>
</html>