<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="container">
        <?php foreach($editing as $task): ?>
        <form action="./update.php" method="post">
            <h1> Edit Form</h1>
            <p> Name</label><input type="text" name="edit_firstName" value="<?php echo $task-> name ?>" required> </p>
            <p> LastName</label><input type="text" name="edit_lastName" value="<?php echo $task-> lastName ?>" required> </p>
            <p> E-mail</label><input type="text" name="edit_email" value="<?php echo $task-> email ?>" required></p>
            <p> Website</label><input type="text" name="edit_website" value="<?php echo $task-> website ?>" required></p>
            <p> Address</label><input type="text" name="edit_address" value="<?php echo $task-> address ?>" required></p>
            <!-- <p> Gender</label>
                <input type="radio" name="gender" value="<?php echo $task-> gender ?>"> <label for="">Male</label>
                <input type="radio" name="gender" value="<?php echo $task-> gender ?>"> <label for="">Female</label>
                <input type="radio" name="gender" value="<?php echo $task-> gender ?>"> <label for="">Others</label> -->
            <input hidden name ="updateid" value="<?php echo $task-> id ?>" >
            <button class="submit">Update</button>
        </form>
        <?php endforeach; ?>
    </div>
<form action="fetch.php" method="post">
    <button class="history page">History page</button>
</form>
</div>

</body>
</html>