<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-container">
    <div class="container">
        <form action="./form.php" method="post">

        <h1>Submit Form</h1>
        <p>Name <input type="text" name="firstName"></p>
        <p>LastName <input type="text" name="lastName"></p>
        <p>E-mail <input type="text" name="email"></p>
        <p>Website <input type="text" name="website"></p>
        <p>Address <input type="text" name="address"></p>
            <p>Gender</p>
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="Others">Others
        <button class="subBtn">Submit</button>
        </form>
    </div>
</div>

</body>
</html>