<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container1">
    <form action="index.html" method="post">
        <button class="form">Form</button>
    </form>
    <form action="fetch.php" method="post">
        <button class="history">History</button>
    </form>

</div>

</body>
</html>