*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: azure;
}
.container{
    background-color: aquamarine;
    max-width: 789px;
    width: 120%;
    height: 406px;
    justify-content: space-between;
    padding-left: 51px;
    margin-top: 125px;
    margin-left: 256px;
    text-align: center;
    line-height: 44px;
    border-radius: 45px;
    /*display: flex;*/
}
h1 {
    position: relative;
    bottom: 76px;
    text-align: center;
    right: 23px;
}
p{
    text-align: center;
    font-size: 18px;
}
.subBtn {
    height: 30px;
    width: 104px;
    border-radius: 10px;
}
.home{
    padding-left: 20px;

}
.form{
    height: 30px;
    width: 104px;
    border-radius: 10px;
}
.history{
    height: 30px;
    width: 104px;
    border-radius: 10px;

}
.home{
    height: 30px;
    width: 104px;
    border-radius: 10px;
}
